[
  {
    "caption": "QuickRails: Generators",
    "command": "quick_rails_generators"
  },
  {
    "caption": "QuickRails: Rake Tasks",
    "command": "quick_rails_rake_tasks"
  },
  {
    "caption": "QuickRails: Capistrano Tasks",
    "command": "quick_rails_capistrano_tasks"
  },
  {
    "caption": "QuickRails: Bundle Install",
    "command": "quick_rails_bundle_install"
  }
]